NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-main-naveedkhan1998.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTg3NzE1NTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRTNBU0tEMUhUNzBOR0g2UjRKRDZBNTIiLCJqdGkiOiIwMUhFM0FTS0c0MkZLVkI3NzlYMFBNWE5OVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QUnzoEbBE_gy-8eRHKiXlcXwaGhae7DFV774FT_EQQ0

GOOGLE_CLIENT_ID=13663874876-ps1i2578eikcki6ev2hgj73k0heubd0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_SERVER_URL = abc.com

NEXTAUTH_SECRET = YL+PYdbphwYLgKcK/qv8rjKC2SAxA9kft5IHOdW6FSQ=
NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = dwtwbnwld
CLOUDINARY_KEY = 475581851616419
CLOUDINARY_SECRET = 3yA-oxG26i9NPJhTQ-TS7Z2k3BE
